# auto-testing_project

./: README.md  pom.xml
src/main/java/ru/pages/: WikipediaAppPage.java  WikipediaPage.java
src/main/java/ru/utils/: WebDriverFactory.java
src/main/java/ru/wikipedia/pages/mobile/: WikipediaMobileMainPage.java
src/main/java/ru/wikipedia/pages/web/: WikipediaMainPage.java
src/main/java/ru/wikipedia/utils/: DriverFactory.java
src/test/java/ru/mobile/: WikipediaMobileTests.java
src/test/java/ru/web/: WikipediaTests.java
src/test/java/ru/wikipedia/tests/mobile/: WikipediaMobileTests.java
src/test/java/ru/wikipedia/tests/web/: WikipediaWebTests.java
